.product-item {
  position: relative;
  overflow: hidden;
  color: #666666;
  font-family: "Trebuchet MS";
  &-title {
    @include flex(flex, column, nowrap, center, center, center);
    background: #fff;
    border: 4px solid #1698d9;
    border-left: none;
    border-bottom: none;
    margin-left: 45px;
    height: 45px;
    position: relative;
    border-radius: 0px 12px 0px 0px;
    font-size: 16px;

    p {
      order: 0;
      flex: 0 1 auto;
      align-self: left;
      width: 100%;
    }
    &:before {
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 0 46px 46px;
      border-color: transparent transparent #1698d9 transparent;
      position: absolute;
      left: -46px;
      top: -5px;
    }
    &:after {
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 0 41px 41px;
      border-color: transparent transparent #ffffff transparent;
      position: absolute;
      left: -41px;
      top: 0px;
    }
  }
  &__description {
    background: #fff;
    border: 4px solid #1698d9;
    border-top: none;
    padding: 0px 45px 285px 45px;
    border-radius: 0px 0px 12px 12px;
    font-size: 14px;
    position: relative;
    z-index: 1;

    h4 {
      font-size: 48px;
      color: #000;
      font-weight: bold;
      line-height: 110%;
    }
    h5 {
      font-size: 24px;
      color: #000;
      font-weight: bold;
      line-height: 110%;
      padding-bottom: 12px;
    }
  }

  &__image {
    position: absolute;
    left: 0px;
    bottom: 0px;
    max-width: 100%;
    max-height: 270px;
    font-size: 0px;
    overflow: hidden;
    border-radius: 0px 0px 8px 8px;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }


  &[data-availlable="true"] {
    &:hover {
      * {
        border-color: #2ea8e6;
      }

      .product-item-title {
        &:before {
          content: '';
          border-color: transparent transparent #2ea8e6 transparent;
        }
      }
    }
  }


  &[data-availlable="false"] {
    * {
      border-color: #b3b3b3;
    }
    .product-item-title {
      p {
        opacity: 0.5;
      }
      &:before {
        content: '';
        border-color: transparent transparent #b3b3b3 transparent;
      }
    }
    .product-item__description {
      * {
        opacity: 0.5;
      }
    }
  }

}