body {
	font: normal $baseFontSize $baseFont;
	color: #fff;
	background: url("/src/images/backgroud/body-background.png") repeat;
	font-size: 16px;
	font-weight: normal;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;

	&:before {
		content: '';
		position: fixed;
		left: 0;
		right: 0;
		height: 100%;
		background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
		top: 0;
	}

}

a {
	text-decoration: none;
	color: #fff;
	&:hover {
		color: #fff;
	}
}

strong {
	font-family: $baseFont;
	font-weight: bold;
}

.title-container {
	font-family: 'Exo2-0-Thin';
	font-size: 36px;
	color: #fff;
	font-weight: normal;
	text-align: center;
	margin-bottom: 25px;
}
